{
  "name": "tabbdashboard",
  "version": "0.0.9",
  "description": "Universal React solution based on React Native and Create React App.",
  "author": "Lukas Vanek",
  "scripts": {
    "start-native-cli": "node node_modules/react-native/local-cli/cli.js start",
    "start-ios": "react-native run-ios --simulator=\"iPhone 7\"",
    "start-android": "react-native run-android",
    "start-web": "react-scripts start",
    "start": "serve -s build",
    "build": "react-scripts build",
    "test": "jest --watch --env=jsdom",
    "coverage": "jest --coverage --env=jsdom",
    "lint": "eslint --ext=jsx --ext=js src/",
    "flow": "flow",
    "precommit": "jest --env=jsdom && flow && lint-staged"
  },
  "dependencies": {
    "grid-styled": "^2.0.0-9",
    "material-ui-icons": "^1.0.0-beta.5",
    "moment": "^2.18.1",
    "native-base": "2.3.0",
    "normalize-path": "^2.1.1",
    "numeral": "^2.0.6",
    "polished": "^1.7.0",
    "ramda": "0.23.0",
    "rc-slider": "^8.3.1",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-enhanced-form": "^1.4.5",
    "react-fela": "^5.1.1",
    "react-form": "^1.3.0",
    "react-masonry-component": "^5.0.7",
    "react-native": "0.42.0",
    "react-redux": "5.0.4",
    "react-redux-firebase": "^1.4.6",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-swipeable": "^4.0.1",
    "react-switch-button": "^2.2.2",
    "react-tap-event-plugin": "2.0.1",
    "redux": "3.6.0",
    "redux-logger": "3.0.1",
    "redux-observable": "0.14.1",
    "redux-persist": "4.8.0",
    "remote-redux-devtools": "0.5.10",
    "reselect": "3.0.1",
    "rxjs": "5.4.0",
    "serve": "^6.0.3",
    "socket.io-client": "^2.0.3",
    "string": "^3.3.3",
    "styled-components": "2.0.1",
    "styled-props": "^1.0.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react-native": "1.9.2",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "15.0.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "fetch-mock": "5.11.0",
    "flow-bin": "0.46.0",
    "husky": "0.13.3",
    "jest": "20.0.1",
    "jest-fetch-mock": "1.1.1",
    "lint-staged": "3.4.1",
    "prettier-eslint-cli": "4.0.4",
    "react-scripts": "1.0.10",
    "react-test-renderer": "15.4.1",
    "redux-mock-store": "1.2.3"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier-eslint --write \"src/*/*.js\"",
      "eslint",
      "git add"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|less)$": "<rootDir>/flowFixModules.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@shoutem/theme|@shoutem/animation|@shoutem/ui)"
    ],
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ],
    "preset": "react-native"
  }
}
