<mj-section padding="24px 0px 8px 0px">
  <mj-column>
    <mj-divider/>
  </mj-column>
</mj-section>
<mj-section padding="8px 0px 0px 0px">
  <mj-column>
    <mj-text align="center" mj-class="social">
      <span>
        <a style="padding-right: 4px; text-decoration: none;"
           href="http://www.facebook.com/tabbstory/">
          <img src="http://images.tabb.global/icons/facebook.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a></span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://www.instagram.com/trytabb/">
          <img src="http://images.tabb.global/icons/instagram.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://twitter.com/tabbstory/">
          <img src="http://images.tabb.global/icons/twitter.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://www.dinify.app/">
          <img src="http://images.tabb.global/icons/public.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding-left: 4px; text-decoration: none;"
           href="http://google.com/+tabbstory">
          <img src="http://images.tabb.global/icons/google-plus.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>

      <!--span><a href="https://www.youtube.com/"><i class="icon ion-logo-youtube"></i></a></span-->
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="8px 0px 32px 0px">
  <mj-column>
    <mj-text align="center" mj-class="caption">
      Get in touch with us at
      <br>
      <a href="mailto:${from.email}" style="color: rgba(0, 0, 0, 0.54)">${from.email}</a>
      <br>
      <br>
      Sent with <img style="display: inline; opacity: 0.38;" src="http://images.tabb.global/icons/favorite.png"
      width="12px"
      height="12px"/> from the team in Brno
      <br>
      <a href="#" style="color: rgba(0, 0, 0, 0.54)">Email preferences</a>
    </mj-text>
  </mj-column>
</mj-section>
