<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-include path="./styles/main.mjml" />
		<mj-attributes>
      <mj-accordion border="none" padding="0px" />
      <mj-accordion-element icon-wrapped-url="https://static.dinify.app/icons/arrow-drop-down.png" icon-unwrapped-url="https://static.dinify.app/icons/arrow-drop-up.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title padding="0px"/>
      <mj-accordion-text mj-class="body1" padding="0px"/>
    </mj-attributes>
    <mj-preview>${preview}</mj-preview>
  </mj-head>
  <mj-body width="560px" background-color="transparent" class="main">
		<mj-wrapper css-class="card">
      <mj-include path="./components/header-red.mjml" />
      <mj-section text-align="left" css-class="red" direction="rtl">
        <mj-column width="150px" padding padding-bottom="8px">
        	<mj-image width="150px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-header-1.png"/>
        </mj-column>
        <mj-column width="64%">
          <mj-text mj-class="headline6" color="#fff">${hero.title}</mj-text>
          <mj-button href="${link}"
                     align="left"
                     mj-class="outlined button2-nowrap"
                     padding-bottom="8px"
                     padding-top="16px">
						${hero.cta}
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="body1" padding-bottom="16px">
            ${main.dear}
          </mj-text>
          <mj-text mj-class="body2">
            ${main.body}
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-divider/>
        </mj-column>
      </mj-section>
			<mj-section>
        <mj-column>
        	<mj-text mj-class="headline5" align="center">${insights.title}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="body2">
            ${insights.body}
          </mj-text>
          <mj-table padding="0px" padding-top="16px">
            <col width="32">
            <col width="88">
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[0].emoji}</td>
							<td>${stats.langDist[0].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                  <div style="width:${stats.langDist[0].ratio}" class="percentBar">
                     ${stats.langDist[0].percent}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[1].emoji}</td>
							<td>${stats.langDist[1].language}</td>
              <td class="percentBarContainer">
                <div class="percentBarBackground">
                  <div style="width:${stats.langDist[1].ratio}" class="percentBar">
                     ${stats.langDist[1].percent}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[2].emoji}</td>
							<td>${stats.langDist[2].language}</td>
              <td class="percentBarContainer">
                <div class="percentBarBackground">
                  <div style="width:${stats.langDist[2].ratio}" class="percentBar">
                     ${stats.langDist[2].percent}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[3].emoji}</td>
							<td>${stats.langDist[3].language}</td>
              <td class="percentBarContainer">
                <div class="percentBarBackground">
                  <div style="width:${stats.langDist[3].ratio}" class="percentBar">
                     ${stats.langDist[3].percent}
                  </div>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[4].emoji}</td>
							<td>${stats.langDist[4].language}</td>
              <td class="percentBarContainer">
                <div class="percentBarBackground">
                  <div style="width:${stats.langDist[4].ratio}" class="percentBar">
                     ${stats.langDist[4].percent}
                  </div>
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-divider/>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-accordion>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">${accordions.meaning.title}</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                ${accordions.meaning.body}
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">${accordions.why.title}</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                ${accordions.why.body}
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">${accordions.impression.title}</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                ${accordions.impression.body}
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          </mj-accordion>
        </mj-column>
      </mj-section>

      <mj-section padding>
        <mj-column>
        	<mj-image width="480px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-middle.png"/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="caption" align="center">${imageCaption}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="${partner.title.variant}" align="center">${partner.title.text}</mj-text>
          <mj-button href="${link}"
                   align="center"
                   mj-class="primary button2-nowrap"
                   padding-bottom="24px"
                   padding-top="16px">
            ${hero.cta}
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
