<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-include path="./styles/main.mjml" />
		<mj-attributes>
      <mj-accordion border="none" padding="0px" />
      <mj-accordion-element icon-wrapped-url="https://static.dinify.app/icons/arrow-drop-down.png" icon-unwrapped-url="https://static.dinify.app/icons/arrow-drop-up.png" icon-height="24px" icon-width="24px" />
      <mj-accordion-title padding="0px"/>
      <mj-accordion-text mj-class="body1" padding="0px"/>
    </mj-attributes>
    <mj-preview>${preview}</mj-preview>
  </mj-head>
  <mj-body width="560px" background-color="transparent">
		<mj-wrapper css-class="card">
      <mj-include path="./components/header-red.mjml" />
      <mj-section text-align="left" css-class="red" direction="rtl">
        <mj-column width="150px" padding padding-bottom="8px">
        	<mj-image width="150px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-header-1.png"/>
        </mj-column>
        <mj-column width="64%">
          <mj-text mj-class="headline6" color="#fff">A restaurant menu that speaks multiple languages</mj-text>
          <mj-button href="${link}"
                     align="left"
                     mj-class="outlined button2-nowrap"
                     padding-bottom="8px"
                     padding-top="16px">
						Start for free
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text mj-class="body1">
            Dear ${restaurant.name},
          </mj-text>
          <mj-text mj-class="body2">
            Did you know, that as of today you have <b>${stats.targetCount} reviews</b> on TripAdvisor and <b>${stats.targetPercent}</b> of them are written in many different languages other than Czech or English?
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-divider/>
        </mj-column>
      </mj-section>
			<mj-section>
        <mj-column>
        	<mj-text mj-class="headline5" align="center">A little more insights</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="body2">
        		Here is what we found among all your reviews at ${restaurant.name}. The following chart shows the ditribution of languages and the corresponding count of reviews.
          </mj-text>
          <mj-table padding="0px" padding-top="16px">
            <col width="32">
            <col width="72">
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[0].emoji}</td>
							<td>${stats.langDist[0].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                	${stats.langDist[0].count}
                </div>
                <div style="width:${stats.langDist[0].ratio}" class="percentBar">
                   ${stats.langDist[0].percent}
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[1].emoji}</td>
							<td>${stats.langDist[1].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                	${stats.langDist[1].count}
                </div>
                <div style="width:${stats.langDist[1].ratio}" class="percentBar">
                   ${stats.langDist[1].percent}
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[2].emoji}</td>
							<td>${stats.langDist[2].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                	${stats.langDist[2].count}
                </div>
                <div style="width:${stats.langDist[2].ratio}" class="percentBar">
                   ${stats.langDist[2].percent}
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[3].emoji}</td>
							<td>${stats.langDist[3].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                	${stats.langDist[3].count}
                </div>
                <div style="width:${stats.langDist[3].ratio}" class="percentBar">
                   ${stats.langDist[3].percent}
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 8px solid transparent">
              <td style="font-size: 24px">${stats.langDist[4].emoji}</td>
							<td>${stats.langDist[4].language}</td>
              <td class="percentBarContainer">
              	<div class="percentBarBackground">
                	${stats.langDist[4].count}
                </div>
                <div style="width:${stats.langDist[4].ratio}" class="percentBar">
                   ${stats.langDist[4].percent}
                </div>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-divider/>
        </mj-column>
      </mj-section>
      <mj-section>

        <mj-column>
          <mj-accordion>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">What does this mean?</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                The large number of reviews tells you that your restaurant is already popular internationally and on the want-to-go list of many travelers to Prague. So, it's time to think how to make your business even better.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">What would you do?</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                Giving them a <b>delightful experience</b> with <b>great food</b>, which you already have, and <b>great service</b> will enable you to continue your successful business journey. That's why we want to come and help you achieve more and further improve customer service.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          <mj-accordion-element>
            <mj-accordion-title mj-class="subtitle1" color="#c13939">Build an awesome first impression</mj-accordion-title>
            <mj-accordion-text mj-class="body2">
              <span style="line-height:1.25rem;color:rgba(0,0,0,0.72)">
                You always try to give a nice first impressions to your guests. Great decoration, comfortable chair, smiling wait staff and lovely music.
              </span>
            </mj-accordion-text>
          </mj-accordion-element>
          </mj-accordion>
        </mj-column>
      </mj-section>
      <mj-section padding>
        <mj-column>
        	<mj-image width="480px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-middle.png"/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="caption" align="center">Dinify is an interactive multilingual menu app.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-divider/>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
        	<mj-text mj-class="headline4" align="left">Partner with us</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column padding-bottom="32px">
        	<mj-image padding-bottom="8px" width="134px" height="150px"  src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-1.png"/>
          <mj-text mj-class="headline6">Have your menu in over 50 languages</mj-text>
        	<mj-text mj-class="body2">Empower your foreign guests to order in their own language wuth confidence - no matter where they are from and no matter what language they speak.</mj-text>
        </mj-column>
        <mj-column padding-bottom="32px">
          <mj-image padding-bottom="8px" width="196px" height="150px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-2.png"/>
          <mj-text mj-class="headline6">Delight your foreign guests</mj-text>
          <mj-text mj-class="body2">Wouldn't you be happy if you were given a restaurant menu in Czech when traveling to Tokyo or Istanbul? That's what your guests would feel.</mj-text>
        </mj-column>
      </mj-section>
          <mj-section padding-bottom="0px">
        <mj-column padding-bottom="32px">
        	<mj-image padding-bottom="8px" height="150px" width="179px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-3.png"/>
          <mj-text mj-class="headline6">Seamless dining experience</mj-text>
          <mj-text mj-class="body2">Enable your guests to read and order with confidence. Not only with language, but also with the power of your interactive menu that streamlines the ordering process.</mj-text>
        </mj-column>
        <mj-column padding-bottom="32px">
          <mj-image padding-bottom="8px" height="150px" width="200px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-4.png"/>
          <mj-text mj-class="headline6">Improve employee efficiency</mj-text>
          <mj-text mj-class="body2">Make your staff work smarter. Taking orders from foreign guests and serving them usually takes longer, killing your operation efficiency.</mj-text>
        </mj-column>
      </mj-section>
      </mj-section>
      <mj-section padding-bottom="0px">
        <mj-column width="50%" padding="0px 0px 32px 16px">
          <mj-image padding-bottom="8px" height="150px" width="197px" src="https://storage.googleapis.com/static.dinify.app/emails/rest-onbding-5.png"/>
          <mj-text mj-class="headline6">Serve more guests</mj-text>
          <mj-text mj-class="body2">Improve the average meal duration of your foreign guests by more than 20%. Being able to serve more guests generates more revenue.</mj-text>
        </mj-column>
				<mj-group>
          <mj-column css-class="card-light">
          	<mj-text padding-top="16px" mj-class="headline6">All for ${price} per month</mj-text>
            <mj-text mj-class="subtitle1">Improve the average meal duration of your foreign guests by more than 20%. Being able to serve more guests generates more revenue.</mj-text>
          	<mj-button href="${link}"
                     align="left"
                     mj-class="primary button2-nowrap"
                     padding-bottom="16px"
                     padding-top="8px">
					  	Start for free
            </mj-button>
            
          </mj-group>
      </mj-section>
      <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
