<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" />
    <mj-include path="./styles/main.mjml" />
    <mj-preview>It seems you have become the vicim of an incident that taunts us all - forgetting you password. If you'd like to start from scratch, just click the button below.</mj-preview>
  </mj-head>

  <mj-body width="480px" background-color="transparent">
    <mj-wrapper css-class="card">
      <mj-include path="./components/header-red.mjml" />
      <mj-section css-class="red">
        <mj-column>
          <mj-text letter-spacing="0.5px" align="center" font-weight="700" font-size="32px" color="rgba(255, 255, 255, 0.87)">Reset your password</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="red">
        <mj-column>
          <mj-text align="center" color="rgba(255, 255, 255, 0.87)">It seems you have become the vicim of an incident that taunts us all - forgetting you password. If you'd like to start from scratch, just click the button below.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="red">
        <mj-column padding="0px" vertical-align="middle">
          <mj-button mj-class="cta"
                     href="${password_reset_link}">
            <img width="52px" src="https://static.dinify.app/emails/text-reset.png"/>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-include path="./actions/secondary-account.mjml" />
      <mj-section padding="32px 0px 0px 0px">
        <mj-column>
          <mj-text align="center">
            <h2 class="nopad">How to avoid the problem</h2>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./actions/password-manager.mjml" />

      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
