<mjml>
  <mj-head>
    <mj-include path="./components/head.mjml" />
    <mj-include path="./styles/main.mjml" />
    <mj-style inline="inline">
  .testing > table tr td {
    background-color: #0000ff;
  }
    </mj-style>
    <mj-preview>Thanks for signing up, we're excited you're here! Make sure to confirm that this is the email address you'd like to use for your account in order to verify it.</mj-preview>
  </mj-head>
  <mj-body width="480px" background-color="transparent">
		<mj-wrapper css-class="card">
      <mj-include path="./components/header-red.mjml" />
      <mj-section css-class="red">
        <mj-column>
          <mj-text mj-class="headline5" align="center" color="#ffffff">Verify your email</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="red">
        <mj-column>
          <mj-text mj-class="body2" align="center" color="#ffffff">Thanks for signing up, we're excited you're here! Make sure to confirm that this is the email address you'd like to use for your account in order to verify it.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section css-class="red">
        <mj-column padding-bottom="16px">
          <mj-button mj-class="outlined"
                     href="${verification_link}">
            <span class="button">
            	Verify
            </span>
          </mj-button>
        </mj-column>
      </mj-section>
      <mj-section padding="16px 0px 0px 0px">
        <mj-column>
          <mj-text align="center" mj-class="headline5">
            Before getting started
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding="16px 0px 0px 0px">
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="https://static.dinify.app/icons/assignment.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text mj-class="subtitle1">
      Tell us about yourself
    </mj-text>
     <mj-text mj-class="body2">
       Complete your profile by writing a short bio, uploading a profile picture to help others get to know you.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button mj-class="filled" href="#" padding align="left">
      <span class="button2">Complete Profile</span>
    </mj-button>
  </mj-column>
</mj-section>
      <mj-section padding="16px 0px 0px 0px">
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="https://static.dinify.app/icons/assignment.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text mj-class="subtitle1">
      Verify your information
    </mj-text>
     <mj-text mj-class="body2">
       Consider connecting your social networks and quickly verify your phone number to help burst trust in the community.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button mj-class="filled" href="#" padding align="left">
      <span class="button2">Add Verifications</span>
    </mj-button>
  </mj-column>
</mj-section>
      <mj-section padding="16px 0px 0px 0px">
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="https://static.dinify.app/icons/assignment.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text mj-class="subtitle1">
      Eat away
    </mj-text>
     <mj-text mj-class="body2">
       Find a place you love and book a table. Once you're in the restaurant, scan the QR code on the table to check in, and you'll be ready to start ordering.
    </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button mj-class="filled" href="#" padding align="left">
      <span class="button2">Start Exploring</span>
    </mj-button>
  </mj-column>
</mj-section>
      <mj-include path="./components/footer.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
