<mj-section padding="16px 0px 0px 0px">
  <!--mj-group-->
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="http://images.tabb.global/icons/restaurant-menu.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text>
      <h3>Eat away</h3>
      Find a place you love and book a table. Once you're in the restaurant, scan the qr code on the table to check in, and you'll be ready to start ordering.
    </mj-text>
  </mj-column>
  <!--/mj-group-->
</mj-section>
<mj-section>
  <!--mj-group-->
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button href="#" padding align="left">
      <img style="opacity: 0.54" width="118px" src="http://images.tabb.global/brand/text-start-exploring.png"/>
    </mj-button>
  </mj-column>
  <!--/mj-group-->
</mj-section>