<mj-section padding>
          <mj-column>
            <mj-text align="center">
              <span style=" border-radius: 2px;
                          display: inline-block;
                          height: 4px;
                          width: 48px;
                          background: rgba(0, 0, 0, 0.12);"></span>
              </mj-text>
          </mj-column>
        </mj-section>
        <mj-section>
          <mj-column>
            <mj-text align="center">
              <p class="nopad" style="opacity: 0.87; font-size: 24px; font-weight: 400">${secondary_headline}</p>
              <p class="nopad" ><a href="#" style="text-decoration: none; color: rgba(0, 0, 0, 0.54);">${secondary_caption}</a></p>
              </mj-text>
          </mj-column>
        </mj-section>
        <mj-section padding>
          <mj-column>
            <mj-button align="center" href="${secondary_url}" padding align="left">
      <img style="opacity: 0.54" width="${secondary_width}px" src="https://static.dinify.app/emails/${secondary_button}.png"/>
    </mj-button>
          </mj-column>
        </mj-section>