<mj-section padding="16px 0px 0px 0px">
  <!--mj-group-->
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="https://static.dinify.app/icons/assignment.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text>
      <h3>Tell us about yourself</h3>
      <p>
        Complete your profile by writing a short bio, uploading a profile picture to help others get to know you.
      </p>
    </mj-text>
  </mj-column>
  <!--/mj-group-->
</mj-section>
<mj-section>
  <!--mj-group-->
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button href="#" padding align="left">
      <img style="opacity: 0.54" width="131px" src="https://static.dinify.app/emails/text-complete-profile.png"/>
    </mj-button>
  </mj-column>
  <!--/mj-group-->
</mj-section>