<mj-section padding="16px 0px 0px 0px">
  <!--mj-group-->
  <mj-column width="10%" padding="0px 16px 8px 16px">
    <mj-text align="left">
      <img width="24px"
           height="24px"
           style="opacity: 0.38" src="https://static.dinify.app/icons/lock.png"/>
    </mj-text>
  </mj-column>
  <mj-column width="90%">
    <mj-text>
      <h3>Use a password manager</h3>
      <p>
        <a style="color: rgba(0 ,0, 0, 0.87)" href="https://gpass.io/">gpass.io</a> is as easy to use as your Gmail, Google Calendar, and Google Docs. Just sign in using your Google account and you’re good to go. Experience the bliss of easily managing your logins and other sensitive records, like passwords, credit cards, accounts, and more.
      </p>
    </mj-text>
  </mj-column>
  <!--/mj-group-->
</mj-section>
<mj-section>
  <!--mj-group-->
  <mj-column width="10%">
    <mj-spacer></mj-spacer>
  </mj-column>
  <mj-column width="90%">
    <mj-button href="https://gpass.io/" padding align="left">
      <img style="opacity: 0.54" width="54px" src="https://static.dinify.app/emails/text-details.png"/>
    </mj-button>
  </mj-column>
  <!--/mj-group-->
</mj-section>