<mj-section padding="24px 0px 8px 0px">
  <mj-column>
    <mj-divider/>
  </mj-column>
</mj-section>
<mj-section padding="8px 0px 0px 0px">
  <mj-column>
    <mj-text align="center" mj-class="social">
      <span>
        <a style="padding-right: 4px; text-decoration: none;"
           href="http://www.facebook.com/dinifyapp">
          <img src="https://static.dinify.app/icons/facebook.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a></span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://www.instagram.com/dinifyapp">
          <img src="https://static.dinify.app/icons/instagram.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://twitter.com/dinifyapp">
          <img src="https://static.dinify.app/icons/twitter.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://www.dinify.app/">
          <img src="https://static.dinify.app/icons/public.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding: 0px 4px; text-decoration: none;"
           href="https://github.com/dinify">
          <img src="https://static.dinify.app/icons/github.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>
      <span>
        <a style="padding-left: 4px; text-decoration: none;"
           href="https://www.youtube.com/channel/UCARTi0PRcbWMskKRf7A9REg">
          <img src="https://static.dinify.app/icons/youtube.png"
               width="24px"
               height="24px"
               style="opacity: 0.38"/>
        </a>
      </span>

      <!--span><a href="https://www.youtube.com/"><i class="icon ion-logo-youtube"></i></a></span-->
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="8px 0px 32px 0px">
  <mj-column>
    <mj-text align="center" mj-class="caption">
      ${footer.contactus}
      <br>
      <a href="mailto:${from.email}" style="color: rgba(0, 0, 0, 0.54)">${from.email}</a>
      <br>
      <br>
      ${footer.love[0]} <img style="display: inline; opacity: 0.38;" src="https://static.dinify.app/icons/favorite.png"
      width="12px"
      height="12px"/> ${footer.love[1]}
      <br>
      <a href="#" style="color: rgba(0, 0, 0, 0.54)">${footer.preference}</a>
    </mj-text>
  </mj-column>
</mj-section>
