<mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:400,700" />
<mj-font name="Google Sans" href="https://fonts.googleapis.com/css?family=Google%20Sans:500,700" />
<mj-attributes>
	<mj-all font-family="Lato, Ubuntu, Helvetica, Arial, sans-serif" />
  <mj-text font-family="Lato, Ubuntu, Helvetica, Arial, sans-serif" padding align="left" color="rgba(0, 0, 0, 0.72)"/>
  <mj-image padding/>
  <mj-divider padding border-width="1px" border-color="rgba(0, 0, 0, 0.12)"/>
	<mj-wrapper padding="0px"/>
  <mj-column padding="0px 16px" />
  <mj-section padding="8px 0px" />
  <mj-button padding="0px"
             css-class="btn-link"
             border-radius="4px"
             line-height="36px"
             height="36px"
             inner-padding="0px 16px"/>
  <mj-class name="logo-text"
            letter-spacing="2px"
            font-size="16px"/>
  <mj-class name="social"
            css-class="social"
            color="rgba(0, 0, 0, 0.12)"
            letter-spacing="4px"
            align="center"
            font-size="24px"/>
  <mj-class name="caption"
            color="rgba(0, 0, 0, 0.54)"
            font-size="12px"/>
  <mj-class name="cta"
            css-class="button dark"
            background-color="transparent"
            container-background-color="transparent"
            border="1px solid rgba(255, 255, 255, 0.38)"
            color="rgba(255, 255, 255, 0.87)" />
  <mj-class name="outlined"
            background-color="transparent"
            container-background-color="transparent"
            border="1px solid rgba(255, 255, 255, 0.38)"
            color="#fff"/>
  <mj-class name="primary"
            background-color="#c13939"
            color="#fff"/>
  <mj-class name="filled"
            background-color="transparent"
            container-background-color="transparent"
            color="rgba(0, 0, 0, 0.72)"
            css-class="button filled"/>
  <mj-class name="surface"
            border="1px solid rgba(0, 0, 0, 0.12)"
            background-color="#fff"
            border-radius="4px"/>

  <mj-class
        name="headline4"
        font-size="2.201334635416666rem"
        font-family="Google Sans"
        font-weight="500"
        line-height="45px"
        padding-top="0.125rem"
        padding-bottom="0.0625rem"/>
      <mj-class
        name="headline5"
        font-size="1.5538832720588232rem"
        font-family="Google Sans"
        font-weight="700"
        line-height="32px"/>
      <mj-class
        name="headline6"
        font-size="1.2949027267156863rem"
        font-family="Google Sans"
        font-weight="700"
        line-height="26px"
        padding-bottom="0.125rem"/>
      <mj-class
        name="body1"
        font-size="1.0430805774925962rem"
        font-weight="400"
				line-height="1.75rem"/>
      <mj-class
        name="body2"
        font-size="0.9126955053060218rem"
        font-weight="400"
				line-height="1.25rem"
        padding-top="0.0625rem"
        padding-bottom="0.1875rem"/>
      <mj-class
        name="subtitle1"
        font-size="1.0430805774925962rem"
        font-weight="400"
        line-height="1.5rem"
        padding-top="0.125rem"
        padding-bottom="0.125rem"/>
      <mj-class
        name="button"
        font-size="0.910000538262795rem"
        font-weight="700"
        letter-spacing="0.078125rem"
        line-height="1rem"
        padding-top="0.1875rem"
        padding-bottom="0.0625rem"/>
      <mj-class
        name="button2"
        font-size=".875rem"
        font-family="Google Sans"
        font-weight="500"
        letter-spacing=".01785714em"
        line-height="1.25rem"/>
  <mj-class
        name="button2-nowrap"
        font-size=".875rem"
        font-family="Google Sans"
        font-weight="500"
        letter-spacing=".01785714em"
        line-height="36px"/>
      <mj-class
        name="overline"
        font-size="0.78000046136811rem"
        font-weight="700"
        letter-spacing="0.125rem"
        line-height="1rem"/>
</mj-attributes>
<mj-title>${subject}</mj-title>
