HTTPS=true
REACT_APP_CAMERA_SCANNER_ENABLED=true
REACT_APP_DOMAIN=192.168.0.10:3000

REACT_APP_DOWNSTREAM_URL=https://downstream.tabb.global
# REACT_APP_DOWNSTREAM_URL=http://localhost:8080

SKIP_PREFLIGHT_CHECK=true
