NODE_PATH=src/
HTTPS=true
REACT_APP_CAMERA_SCANNER_ENABLED=true

REACT_APP_FIREBASE_PROJECT_ID=tabb-global
REACT_APP_FIREBASE_API_KEY=AIzaSyCRg0En-xj3Ky02oElBV3HogOCZlPEdd30
REACT_APP_DOWNSTREAM_URL=https://downstream.tabb.global
# REACT_APP_DOWNSTREAM_URL=http://localhost:8080

SKIP_PREFLIGHT_CHECK=true
