<mj-style inline="inline">
  .white {
    color: #fff;
    opacity: 0.54;
  }
  .small {
    font-size: 10px;
  }
  .big {
    font-size: 32px;
  }
  .black {
    color: #000;
    opacity: 0.38;
  }
	.light {
  	color: rgba(0, 0, 0, 0.72);
  }
  .dark {
    color: rgba(255, 255, 255, 0.87);
  }
  .light-background {
  	background-color: rgba(0, 0, 0, 0.12);
  }
  .dark-background {
  	background-color: rgba(255, 255, 255, 0.12);
  }
  .red {
		background-color: #c13939;
  }
  .blue {
		background-color: #3f51b5;
  }
  .button.filled > table tr td {
    background-color: rgba(0, 0, 0, 0.06);
  }
  .button.filled.dark > table tr td {
    background-color: rgba(255, 255, 255, 0.06);
  }
  
  .horizontal {
    padding-left: 16px;
    padding-right: 16px;
  }
  @media only screen and (min-width: 0px)  {
    .horizontal {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
  @media only screen and (min-width: 180px)  {
    .horizontal {
      padding-left: 16px;
      padding-right: 16px;
    }
  }
  @media only screen and (min-width: 360px)  {
    .horizontal {
      padding-left: 3;
      padding-right: 32px;
    }
  }
  @media only screen and (min-width: 480px)  {
    .horizontal {
      padding-left: 64px;
      padding-right: 64px;
    }
  }
  .card {
  	background-color: #fafafa;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    overflow: hidden;
  }
  .nopad {
    margin: 0;
    padding: 0;
  }
  h1, h2 {
    height: auto;
    display: block;
    padding: 0;
    margin: 0px 0px 16px 0px;
  }
  h3, h4, h5, h6 {
    height: auto;
    display: block;
    padding: 0;
    margin: 0px 0px 8px 0px;
  }
  p {
    padding: 0;
    height: auto;
    display: block;
    margin: 0px 0px 0px 0px;
  }
  .social > div {
    padding: 0;
    margin: 0;
  }
  .social > div i {
    display: inline-block;
    border-radius: 50%;
    behavior: url(PIE.htc);
    /* remove if you don't care about IE8 */
    min-height: 40px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    margin-top: 16px;
    padding: 0px;
    color: rgba(0, 0, 0, 0.12);
    text-align: center;
    vertical-align: middle;
    transition: all 0.1s linear;
  }
  .social > div i:hover {
    color: rgba(0, 0, 0, 0.38);
  }
  .button {
    font-size: 0.910000538262795rem;
    font-family: Lato;
    font-weight: 500;
    line-height: 1rem;
    padding-top: 0.1875rem;
    letter-spacing: 0.078125rem;
    text-transform: uppercase;
    padding-bottom: 0.0625rem;
  }
	.button2 {
    letter-spacing: .01785714em;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.25rem;
  }
  .percentBarContainer {
  	position:relative;height:24px;color:#fff;
  }
  .percentBar {
  	position:absolute;top:0;bottom:0;left:0;right:0;background-color:rgb(66,133,244);border-radius:4px;width:100%;text-align:right;padding-right:8px;font-size: 0.9126955053060218rem;
    font-family: Lato;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.015625rem;
  }
  .percentBarBackground {
		color:rgba(0,0,0,0.72);
  	position:absolute;top:0;bottom:0;left:0;right:0;background-color:rgba(0,0,0,0.12);border-radius:4px;
  text-align:right;padding-right:8px;font-size: 0.9126955053060218rem;
    font-family: Lato;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.015625rem;
  }
  .accordion {
    border-bottom: 1px solid rgba(0,0,0,0.12);
  }
</mj-style>
